# This is a basic workflow to help you get started with Actions

name: Spectral Org Scan

# Controls when the workflow will run
on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '30 5,17 * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
# Spectral DSN
env:
  SPECTRAL_DSN: ${{ secrets.SPECTRAL_DSN }}
  GITHUB_TOKEN: ${{ secrets.CHKP_GITHUB_TOKEN }}
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Downloading latest spectral binary
      - name: Install
        uses: spectralops/spectral-github-action@v1
        with:
          spectral-dsn: ${{ secrets.SPECTRAL_DSN }}

      # Runs a set of commands using the runners shell
      - name: Scan
        run: spectral github -k org -t $GITHUB_TOKEN CheckPointSW-Community --include-tags base,audit
